logging.level.org.springframework.web: info
server.port=8089


#=======================PRODUCTION CREDANTIALS ================================
#spring.db2.datasource.url=jdbc:db2://172.17.83.33:50000/PDWDB
#spring.db2.datasource.username=viewer
#spring.db2.datasource.password=Interc0m92
#spring.db2.datasource.driver-class-name=com.ibm.db2.jcc.DB2Driver


#===============================================================================
spring.db2.datasource.url=jdbc:db2://172.17.25.130:50000/PDWDB
spring.db2.datasource.username=Db2admin
spring.db2.datasource.password=Interc0m@92
spring.db2.datasource.driver-class-name=com.ibm.db2.jcc.DB2Driver
#===============================================================================
spring.sql.datasource.url=jdbc:sqlserver://172.17.85.201:1433;databaseName=kplus
spring.sql.datasource.username=read
spring.sql.datasource.password=read
spring.sql.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
cron.expression=0 */15 * ? * *
#===============================================================================

app.date.fullFormat=dd-MM-yyyy HH:mm:ss

spring.application.name=aggregator service


kondor.deals.query.noCondition= SELECT  payTransaction.Payment_Id AS Payment_Id, payTransaction.BODeal_Id AS BODealId, substring(acct.BankAccount_ShortName , 0, 8) AS Account_ShortName,payTransaction.Sign AS Sign, payTransaction.Amount AS Amount,  payTransaction.ValueDate as ValueDate,CASE WHEN substring(CAST(accy.Currencies_ShortName AS nvarchar(max)), 3, 1) = 'X' THEN occy.Currencies_ShortName ELSE accy.Currencies_ShortName END AS Currencies_ShortName, CONCAT(  payTransaction.Description ,' ', dealsourceContent.[SourceTableName] )AS Description,dealsourceContent.[SourceTableName] AS Type_Of_Deal , DEAL.Description AS dealNameAndDealId, event_Deal_Data.Rate AS RATE,	DEAL.BOCaptureDate FROM kplustp..Payment  AS payTransaction LEFT JOIN kplustp..BankAccount  AS acct ON acct.BankAccount_Id = payTransaction.BankAccount_Id_Cpty INNER JOIN kplustp..BODeal AS DEAL ON DEAL.BODeal_Id=payTransaction.BODeal_Id     inner join   kplustp..BODealSource dealSource on dealSource.BODeal_Id=DEAL.BODeal_Id inner join   kplustp..BODealSourceContent dealsourceContent on dealSource.BODealSource_Id =dealsourceContent.BODealSource_Id LEFT JOIN kplus..Currencies  AS accy  ON accy.Currencies_Id = payTransaction.Currencies_Id LEFT OUTER JOIN kplus..BasketCurrencies  AS bc ON bc.Currencies_Id = accy.Currencies_Id LEFT JOIN kplus..Currencies  AS occy ON occy.Currencies_Id = bc.Currencies_Id_Aggregation inner JOIN [kplustp].[dbo].[Event] AS event_  ON event_.BODeal_Id = payTransaction.BODeal_Id inner JOIN [kplustp].[dbo].[EventDealData] AS event_Deal_Data  ON event_Deal_Data.Event_Id = event_.Event_Id and event_.EventType like 'T'  inner join kplustp..Folders as folder ON folder.Folders_Id=payTransaction.Folders_Id WHERE 1=1   and substring(CAST(accy.Currencies_ShortName AS nvarchar(max)), 3, 1)<>'X'  and event_.InternalStatus ='I' and event_.Validated ='Y' and payTransaction.Currencies_Id <>52030 and folder.Folders_ShortName  in ('E_FX_IB','E_FX_TRD','E_FX_FWD','E_FX_SWAP','E_MM_CBEPT','E_ARBITRAG','E_BILATERA','E_BRIDGE','E_FLOATING','E_SYN_LOAN','E_MM_TRD','FX_PAY_IN','FX_PAY_OUT','FX_IN','FX_OUT','E_FX_FI','E_FX_FI_I','E_FX_FI_T','E_FX_SWAP_I')   
kondor.deals.query.fromToDate=  SELECT  payTransaction.Payment_Id AS Payment_Id, payTransaction.BODeal_Id AS BODealId, substring(acct.BankAccount_ShortName , 0, 8) AS Account_ShortName,payTransaction.Sign AS Sign, payTransaction.Amount AS Amount,  payTransaction.ValueDate as ValueDate,CASE WHEN substring(CAST(accy.Currencies_ShortName AS nvarchar(max)), 3, 1) = 'X' THEN occy.Currencies_ShortName ELSE accy.Currencies_ShortName END AS Currencies_ShortName, CONCAT(  payTransaction.Description ,' ', dealsourceContent.[SourceTableName] )AS Description,dealsourceContent.[SourceTableName] AS Type_Of_Deal, DEAL.Description AS dealNameAndDealId,event_Deal_Data.Rate AS RATE ,	DEAL.BOCaptureDate FROM kplustp..Payment  AS payTransaction LEFT JOIN kplustp..BankAccount  AS acct ON acct.BankAccount_Id = payTransaction.BankAccount_Id_Cpty INNER JOIN kplustp..BODeal AS DEAL ON DEAL.BODeal_Id=payTransaction.BODeal_Id     inner join   kplustp..BODealSource dealSource on dealSource.BODeal_Id=DEAL.BODeal_Id inner join   kplustp..BODealSourceContent dealsourceContent on dealSource.BODealSource_Id =dealsourceContent.BODealSource_Id LEFT JOIN kplus..Currencies  AS accy  ON accy.Currencies_Id = payTransaction.Currencies_Id LEFT OUTER JOIN kplus..BasketCurrencies  AS bc ON bc.Currencies_Id = accy.Currencies_Id LEFT JOIN kplus..Currencies  AS occy ON occy.Currencies_Id = bc.Currencies_Id_Aggregation inner JOIN [kplustp].[dbo].[Event] AS event_  ON event_.BODeal_Id = payTransaction.BODeal_Id inner JOIN [kplustp].[dbo].[EventDealData] AS event_Deal_Data  ON event_Deal_Data.Event_Id = event_.Event_Id and event_.EventType like 'T' inner join kplustp..Folders as folder ON folder.Folders_Id=payTransaction.Folders_Id  WHERE 1=1   and substring(CAST(accy.Currencies_ShortName AS nvarchar(max)), 3, 1)<>'X'  and event_.InternalStatus ='I' and event_.Validated ='Y' and payTransaction.Currencies_Id <>52030 and folder.Folders_ShortName  in ('E_FX_IB','E_FX_TRD','E_FX_FWD','E_FX_SWAP','E_MM_CBEPT','E_ARBITRAG','E_BILATERA','E_BRIDGE','E_FLOATING','E_SYN_LOAN','E_MM_TRD','FX_PAY_IN','FX_PAY_OUT','FX_IN','FX_OUT','E_FX_FI','E_FX_FI_I','E_FX_FI_T','E_FX_SWAP_I') and  DEAL.BOCaptureDate >= :fromDate    